created: 20200326073607951
modified: 20200326080816159
tags: 
title: $:/plugins/kookma/favorites/history
type: text/vnd.tiddlywiki

Full change log  https://kookma.github.io/TW-Favorites/#ChangeLog

* ''4.4.0 '' -- 2020.03.26 -- moved to new Thirdflow development platform 
* ''4.3.0 '' -- 2019.11.19 -- correct caption when caption filed has wikitext
* ''4.0.0 '' -- 2019.12.17 -- a rewrite of old favorite plugin
* ''3.0.12'' -- 2018.11.01 -- released by Mohammad Rahmani
* ''3.0.5 '' -- 2017.08.03 -- released by Andrew Harrison