created: 20191216195857105
modified: 20191217175818528
tags: 
title: $:/plugins/kookma/favorites/history
type: text/vnd.tiddlywiki

!! Release 3.1.0
* Dec 17th, 2019
* [NEW] distributed as packaged and plugin folder under Node.js
* [NEW] on mouse hover on items in side bar the title of tiddler is shown. This is useful when tiddler has caption and its title is not shown
* [NEW] remove button for non-existent favorite items in Favorites list on the sidebar

!! Release 3.0.12
* Nov 1st, 2018
* released by Mohammad Rahmani
* [NEW] favorite icons
* [NEW] caption for sidebar tab
* [NEW] minor issue fixed
!! Release 3.0.5
* Aug 3rd, 2017
* released by ''Andrew Harrison''
* url: http://favorites.tiddlyspot.com/