created: 20191216195857105
modified: 20191223092939595
tags: 
title: $:/plugins/kookma/favorites/history
type: text/vnd.tiddlywiki

!! Release 4.0.1
* Dec 23th, 2019
* [NEW] favorite folder
* [NEW] rename folder using inline editbox
* [NEW] drag and drop between folders
* [NEW] add new favorites to the begining of list
* [NEW] favorite manager -  initial idea
* [NEW] drag and drop a tag pill to add all tiddlers to favorites

!! Release 4.0.1
* Dec 17th, 2019
* [NEW] a rewrite of old favorite plugin

!! Release 3.1.0
* Dec 17th, 2019
* [NEW] distributed as packaged and plugin folder under Node.js
* [NEW] on mouse hover on items in side bar the title of tiddler is shown. This is useful when tiddler has caption and its title is not shown
* [NEW] remove button for non-existent favorite items in Favorites list on the sidebar

!! Release 3.0.12
* Nov 1st, 2018
* released by Mohammad Rahmani
* [NEW] favorite icons
* [NEW] caption for sidebar tab
* [NEW] minor issue fixed
!! Release 3.0.5
* Aug 3rd, 2017
* released by ''Andrew Harrison''
* url: http://favorites.tiddlyspot.com/