created: 20191218200806381
modified: 20191219075825645
title: $:/plugins/kookma/favorites/macros
type: text/vnd.tiddlywiki

\define doDelete()
<$vars stateTid="me">
<$button popup=<<stateTid>> class="tc-btn-invisible">{{$:/core/images/delete-button}}</$button>
<$reveal state=<<stateTid>> type="popup" position="right" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
<$set name="resultCount" value="""<$count filter={{$:/temp/advancedsearch}}/>""">
Are you sure you wish to delete <<resultCount>> tiddler(s)
</$set>
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-btn">
<$action-deletetiddler $filter={{$:/temp/advancedsearch}}/>
Delete ?
</$button>
</div>
</div>
</div>
</$reveal>
</$vars>
\end

\define doExport()
<span class="kk-custom-drop-down">
<$macrocall $name="exportButton" exportFilter="$(filter)$" lingoBase="$:/language/Buttons/ExportTiddlers/"/>
</span>
\end

<pre><$view/></pre>