created: 20181101141032553
modified: 20200103091231406
title: $:/plugins/kookma/favorites/readme
type: text/vnd.tiddlywiki

<style> .dsvg svg{width: 1.2em;height: 1.2em;vertical-align: middle;}</style>

!! How to use
The Favorites plugin adds the <span class=dsvg>{{$:/plugins/kookma/favorites/image}}</span> button to the tiddler view Toolbar and also the `Favorites` tab to the sidebar.

The button becomes `red` when selected and then the tiddler appears in the list on the `Favorites` tab.  The list can be sorted using drag and drop of items.

A tiddler can be removed from the `Favorites` tab by either

* opening it and clicking again on the <span class=dsvg>{{$:/plugins/kookma/favorites/image}}</span> button. or
* click on remove button in `Favorites` list on the sidebar

!! Update

!! Move favorites list to other wiki
The [[$:/favorites/favlist]] stores all favorites in its `list` field. So if you drag and drop this tiddler from one tiddler to another, the favorites list of target tiddler will be overwritten and the favorites list will be update

!! Credits
*  [[Andrew Harrison|http://favorites.tiddlyspot.com/]] who originally developed the favorites plugin
