created: 20191220123602267
modified: 20191220124119423
tags: $:/tags/Macro
title: $:/plugins/kookma/favorites/sliderx
type: text/vnd.tiddlywiki

\define sliderx(title, content)
<$set name="revealState" value=<<qualify "$:/state-reveal-$title$">>>
<b>
  <$reveal type="nomatch" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
      {{$:/core/images/right-arrow}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
      {{$:/core/images/down-arrow}}
    </$button>
  </$reveal>
  <$view tiddler="$title$" field="caption">
    <$view tiddler="$title$" field="title"></$view>
  </$view>
  
</b>

<$reveal type="match" state=<<revealState>> text="yes">

$content$
</$reveal>
</$set>
\end