created: 20191220123602267
modified: 20191222152736606
tags: show-contents
title: $:/plugins/kookma/favorites/sliderx
type: text/vnd.tiddlywiki

\define sliderx(title, content)
<$set name="revealState" filter={{{ [[$:/temp/favorits/]addsuffix<__title__>addsuffix<qualify>] }}}>
<$reveal type="nomatch" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="yes">
      {{$:/core/images/right-arrow}}
    </$button>
  </$reveal>
  <$reveal type="match" state=<<revealState>> text="yes">
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<revealState>> setTo="no">
      {{$:/core/images/down-arrow}}
    </$button>
  </$reveal>
  <b><$macrocall $name=folding-editor tiddler=<<__title__>> /></b>
<$reveal type="match" state=<<revealState>> text="yes">
$content$
</$reveal>
</$set>
\end