caption: {{$:/language/Buttons/Favorites/Caption}}
created: 20181010141620348
description: {{$:/language/Buttons/Favorites/Hint}}
list-after: $:/core/ui/Buttons/more-tiddler-actions
modified: 20200105050943028
tags: $:/tags/ViewToolbar
title: $:/plugins/kookma/favorites/viewtoolbar
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/favorites/macros/definition

\define add() [[$(currentTiddler)$]]+[putfirst[]]
\define remove() -[[$(currentTiddler)$]]

\define my-svg()
<svg class='tc-image-favorites tc-image-button' width='22pt' height='22pt' viewBox='0 0 129 129'><g><path fill='$(fill)$' stroke='$(stroke)$' stroke-width='5' d='m$(m)$$(path)$'/></g></svg>
\end

<$list filter='[list<favlistTid>is[current]]'><$button tooltip={{$:/language/Buttons/Favorites/Hint}} aria-label={{$:/language/Buttons/Favorites/Caption}} class=<<tv-config-toolbar-class>>>
<$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter=<<remove>>/>

<$action-listops $tiddler={{{[subfilter<folders>contains<currentTiddler>limit[1]]}}} $field='list' $subfilter=<<remove>>/>

<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>
<$vars fill={{$:/plugins/kookma/favorites/styles/main.css!!button-color}} stroke={{$:/plugins/kookma/favorites/styles/main.css!!button-color}} m='121.6,40.1' path={{$:/plugins/kookma/favorites/image!!path}}>
<<my-svg>>
</$vars>
</$list>
<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>
<span class='tc-btn-text'>
<$text text={{$:/language/Buttons/Favorites/Caption}}/>
</span>
</$list>
</$button></$list><$list filter='[all[current]!list<favlistTid>]'><$button tooltip={{$:/language/Buttons/Choose/Hint}} aria-label={{$:/language/Buttons/Choose/Caption}} class=<<tv-config-toolbar-class>>>
<$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter=<<add>>/>
<$action-listops $tiddler=<<recentlyAdded>> $field='list' $subfilter=<<add>>/>
<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>
{{$:/plugins/kookma/favorites/image}}
</$list>
<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>
<span class='tc-btn-text'>
<$text text={{$:/language/Buttons/Choose/Caption}}/>
</span>
</$list>
</$button></$list>