button-color: #ff0000
created: 20200326140130064
modified: 20220811052009119
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/favorites/styles/image
type: text/vnd.tiddlywiki

.tc-tiddler-controls .notselected .tc-image-favorites-button {
/* stroke:  #ccc;
 fill:    #ccc;*/
 stroke:#000;
}

.tc-tiddler-controls .selected .tc-image-favorites-button {
 stroke: {{!!button-color}};
 fill:   {{!!button-color}};
}

.tc-tiddler-controls:hover .selected .tc-image-favorites-button {
 stroke: {{!!button-color}};
 fill:   {{!!button-color}};
}