button-color: #ff0000
button-outline-color: red
caption: Favorites
created: 20181010142320082
modified: 20200105051206104
tab-icon-outline-color: #000
tab-icon-selected-color: #ff0
tab-icon-unselected-color: #999
tags: $:/tags/Stylesheet
title: $:/plugins/kookma/favorites/styles/main.css
type: text/vnd.tiddlywiki

.tc-tab-buttons + .tc-favorites-hidden {
    display: none;
}
.tc-tab-buttons button.tc-tab-selected {
    fill: {{!!tab-icon-selected-color}};
    stroke: {{!!tab-icon-outline-color}}; 
}
.tc-tab-buttons button:not(.tc-tab-selected) {
    fill: {{!!tab-icon-unselected-color}};
}
.tc-favorites {
    stroke: {{!!button-outline-color}};
    stroke-width:5;
    fill: {{!!button-color}};
}
.tc-image-star-filled {
    height:1em;
    width:1em;
}
