author: Mohammad Rahmani and Andrew Harrison
core-version: >= 5.1.17
created: 20191216195836755
description: Favorites
list: readme license history
modified: 20191217183950207
plugin-type: plugin
source: https://github.com/kookma/TW-Favorites
tags: 
title: $:/plugins/kookma/favorites
type: application/json
version: 3.1.0

{"tiddlers":{"$:/plugins/kookma/favorites/history":{"title":"$:/plugins/kookma/favorites/history","created":"20191216195857105","modified":"20191217184018630","tags":"","type":"text/vnd.tiddlywiki","text":"!! Release 3.1.0\n* Dec 17th, 2019\n* [NEW] distributed as packaged and plugin folder under Node.js\n* [NEW] on mouse hover on items in side bar the title of tiddler is shown. This is useful when tiddler has caption and its title is not shown\n* [NEW] remove button for non-existent favorite items in Favorites list on the sidebar\n\n!! Release 3.0.12\n* Nov 1st, 2018\n* released by Mohammad Rahmani\n* [NEW] favorite icons\n* [NEW] caption for sidebar tab\n* [NEW] minor issue fixed\n!! Release 3.0.5\n* Aug 3rd, 2017\n* released by ''Andrew Harrison''\n* url: http://favorites.tiddlyspot.com/"},"$:/plugins/kookma/favorites/image":{"title":"$:/plugins/kookma/favorites/image","created":"20181010141333403","creator":"Mohammad","modified":"20191217152740053","modifier":"Mohammad","path":"c-3.3-16.6-15.1-27.3-30.3-27.3-8.5,0-17.7,3.5-26.7,10.1-9.1-6.8-18.3-10.3-26.9-10.3-15.2,0-27.1,10.8-30.3,27.6-4.8,24.9 10.6,58 55.7,76 0.5,0.2 1,0.3 1.5,0.3 0.5,0 1-0.1 1.5-0.3 45-18.4 60.3-51.4 55.5-76.1zm-57,67.9c-39.6-16.4-53.3-45-49.2-66.3 2.4-12.7 11.2-21 22.3-21 7.5,0 15.9,3.6 24.3,10.5 1.5,1.2 3.6,1.2 5.1,0 8.4-6.7 16.7-10.2 24.2-10.2 11.1,0 19.8,8.1 22.3,20.7 4.1,21.1-9.5,49.6-49,66.3z","tags":"$:/tags/Image","type":"text/vnd.tiddlywiki","text":"\\define my-svg()\n<svg class='tc-image-favorites tc-image-button' width='22pt' height='22pt' viewBox=\"0 0 129 129\"><g><path stroke='#999'  stroke-width='5' d='m$(m)$$(path)$'/></g></svg>\n\\end\n\n<$vars m='121.6,40.1' path={{!!path}}>\n<<my-svg>>\n</$vars>"},"$:/plugins/kookma/favorites/license":{"title":"$:/plugins/kookma/favorites/license","created":"20191216195857106","modified":"20191216195902894","tags":"","type":"text/vnd.tiddlywiki","text":"This plugin is licensed under the ..."},"$:/plugins/kookma/favorites/list":{"title":"$:/plugins/kookma/favorites/list","created":"20191216200229131","list":"","modified":"20191217180541223","type":"text/vnd.tiddlywiki","text":""},"$:/plugins/kookma/favorites/readme":{"title":"$:/plugins/kookma/favorites/readme","created":"20181101141032553","creator":"Mohammad","modified":"20191217192647413","modifier":"Mohammad","type":"text/vnd.tiddlywiki","text":"<style> .dsvg svg{width: 1.2em;height: 1.2em;vertical-align: middle;}</style>\n\n!! How to use\nThe Favorites plugin adds the <span class=dsvg>{{$:/plugins/kookma/favorites/image}}</span> button to the tiddler view Toolbar and also the `Favorites` tab to the sidebar.\n\nThe button becomes `red` when selected and then the tiddler appears in the list on the `Favorites` tab.  The list can be sorted using drag and drop of items.\n\nA tiddler can be removed from the `Favorites` tab by either\n\n* opening it and clicking again on the <span class=dsvg>{{$:/plugins/kookma/favorites/image}}</span> button. or\n* click on remove button in `Favorites` list on the sidebar\n\n!! Credits\nAll credits go to [[Andrew Harrison|http://favorites.tiddlyspot.com/]] who originally developed the favorites plugin\n"},"$:/plugins/kookma/favorites/sidebar":{"title":"$:/plugins/kookma/favorites/sidebar","caption":"Favorites","created":"20181008195317473","creator":"Mohammad","list-before":"$:/core/ui/SideBar/Recent","modified":"20191217180523557","modifier":"Mohammad","tags":"$:/tags/SideBar","type":"text/vnd.tiddlywiki","text":"\\define drop-actions()\n<$action-listops $tiddler='$:/plugins/kookma/favorites/list' $subfilter='+[insertbefore:currentTiddler<actionTiddler>]'/>\n\\end\n\n\\define remove() -[[$(currentTiddler)$]]\n\n<$list filter='[list[$:/plugins/kookma/favorites/list]has[title]]'>\n<div style='position: relative;'>\n<$droppable actions=<<drop-actions>>>\n<div class='tc-droppable-placeholder'>\n&nbsp;\n</div>\n<div>\n<$link to={{!!title}} tooltip=<<currentTiddler>> >\n<$view field='caption'><$view field='title'/></$view></$link>\n</div>\n</$droppable>\n</div>\n</$list>\n<!-- if favorites are not existed like deleted tiddlers -->\n<div class=\"kk-favorites\"> \n<$list filter='[list[$:/plugins/kookma/favorites/list]!has[title]]'>\n<$link to={{!!title}}><$view field='title'/></$link>\n&nbsp;\n<$button class=\"tc-btn-invisible tc-tiddlylink\" tooltip=\"remove non-existent tiddler\"> {{$:/plugins/kookma/favorites/times.svg}}\n<$action-listops $tiddler='$:/plugins/kookma/favorites/list' $field='list' $subfilter=<<remove>>/>\n</$button><br>\n</$list>\n</div>"},"$:/plugins/kookma/favorites/stylesheet":{"title":"$:/plugins/kookma/favorites/stylesheet","button-color":"red","button-outline-color":"red","caption":"Favorites","created":"20181010142320082","creator":"Mohammad","modified":"20191217172910965","modifier":"Mohammad","tab-icon-outline-color":"#000","tab-icon-selected-color":"#ff0","tab-icon-unselected-color":"#999","tags":"$:/tags/Stylesheet","type":"text/vnd.tiddlywiki","text":".tc-tab-buttons + .tc-favorites-hidden {\n    display: none;\n}\n.tc-tab-buttons button.tc-tab-selected {\n    fill: {{!!tab-icon-selected-color}};\n    stroke: {{!!tab-icon-outline-color}}; \n}\n.tc-tab-buttons button:not(.tc-tab-selected) {\n    fill: {{!!tab-icon-unselected-color}};\n}\n.tc-favorites {\n    stroke: {{!!button-outline-color}};\n    stroke-width:5;\n    fill: {{!!button-color}};\n}\n.tc-image-star-filled {\n    height:1em;\n    width:1em;\n}\n\n.kk-favorites svg{\n    fill:#aaaaaa;\n}\n\n.kk-favorites button:hover svg {\n    fill: #000000; \n}"},"$:/plugins/kookma/favorites/template":{"title":"$:/plugins/kookma/favorites/template","caption":"{{$:/language/Buttons/Favorites/Caption}}","created":"20181010141620348","creator":"Mohammad","description":"{{$:/language/Buttons/Favorites/Hint}}","list-after":"$:/core/ui/Buttons/more-tiddler-actions","modified":"20191217160913813","modifier":"Mohammad","tags":"$:/tags/ViewToolbar","type":"text/vnd.tiddlywiki","text":"\\define add() [[$(currentTiddler)$]]\n\\define remove() -[[$(currentTiddler)$]]\n\\define my-svg()\n<svg class='tc-image-favorites tc-image-button' width='22pt' height='22pt' viewBox='0 0 129 129'><g><path fill='$(fill)$' stroke='$(stroke)$' stroke-width='5' d='m$(m)$$(path)$'/></g></svg>\n\\end\n\n<$list filter='[list[$:/plugins/kookma/favorites/list]is[current]]'><$button tooltip={{$:/language/Buttons/Favorites/Hint}} aria-label={{$:/language/Buttons/Favorites/Caption}} class=<<tv-config-toolbar-class>>>\n<$action-listops $tiddler='$:/plugins/kookma/favorites/list' $field='list' $subfilter=<<remove>>/>\n<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>\n<$vars fill={{$:/plugins/kookma/favorites/stylesheet!!button-color}} stroke={{$:/plugins/kookma/favorites/stylesheet!!button-outline-color}} m='121.6,40.1' path={{$:/plugins/kookma/favorites/image!!path}}>\n<<my-svg>>\n</$vars>\n</$list>\n<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>\n<span class='tc-btn-text'>\n<$text text={{$:/language/Buttons/Favorites/Caption}}/>\n</span>\n</$list>\n</$button></$list><$list filter='[all[current]!list[$:/plugins/kookma/favorites/list]]'><$button tooltip={{$:/language/Buttons/Choose/Hint}} aria-label={{$:/language/Buttons/Choose/Caption}} class=<<tv-config-toolbar-class>>>\n<$action-listops $tiddler='$:/plugins/kookma/favorites/list' $field='list' $subfilter=<<add>>/>\n<$list filter='[<tv-config-toolbar-icons>prefix[yes]]'>\n{{$:/plugins/kookma/favorites/image}}\n</$list>\n<$list filter='[<tv-config-toolbar-text>prefix[yes]]'>\n<span class='tc-btn-text'>\n<$text text={{$:/language/Buttons/Choose/Caption}}/>\n</span>\n</$list>\n</$button></$list>"},"$:/plugins/kookma/favorites/times.svg":{"title":"$:/plugins/kookma/favorites/times.svg","created":"20190716033811299","modified":"20191217180523573","tags":"","type":"text/vnd.tiddlywiki","text":"<svg class=\"tc-image-times tc-image-button\" width=\"22pt\" height=\"22pt\" viewBox=\"0 0 352 512\"><path d=\"M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z\"/></svg>"},"$:/language/Buttons/Choose/Caption":{"title":"$:/language/Buttons/Choose/Caption","created":"20191216200037793","modified":"20191217161250209","type":"text/vnd.tiddlywiki","text":"favorite"},"$:/language/Buttons/Choose/Hint":{"title":"$:/language/Buttons/Choose/Hint","created":"20191216200037953","modified":"20191216200037953","type":"text/vnd.tiddlywiki","text":"Add to favorites list"},"$:/language/Buttons/Favorites/Caption":{"title":"$:/language/Buttons/Favorites/Caption","created":"20191216200037937","modified":"20191216200037937","type":"text/vnd.tiddlywiki","text":"favorite"}}}