code-body: yes
tags: $:/tags/Favorites/Manager/FilterButton
title: $:/plugins/kookma/favorites/manager/filterbuttons/exptab-delete
type: text/vnd.tiddlywiki

<$reveal type=nomatch default="0" text=<<resultCount>> ><!--display button if there is a result-->
<$button popup=<<qualify $(temppopupTid)$>> class="tc-btn-invisible" tooltip="delete all tiddlers in this folder">
{{$:/core/images/delete-button}}
</$button>
</$reveal>

<$reveal state=<<qualify $(temppopupTid)$>> type="popup" position="belowleft" animate="yes">
<div class="tc-block-dropdown-wrapper">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<div class="tc-dropdown-item-plain">
Are you sure you wish to delete permanently <<resultCount>> tiddler(s)?
</div>
<div class="tc-dropdown-item-plain">
<$button class="tc-button tt-button"> delete
   <$action-deletetiddler $filter=<<selectionFilter>> />
   <$list filter="[<selectionType>match[singleFolder]then<selection>] :else[all[tiddlers+shadows]tag<foldertagTid>]" >
      <$action-deletefield  $field="list"/>
   </$list>
</$button>
</div>
</div>
</div>
</$reveal>