created: 20191223204533023
modified: 20200103090656507
tags: show-contents
title: $:/plugins/kookma/favorites/macros/definition
type: text/vnd.tiddlywiki

\define folderpath()     $:/favorites/folder
\define favlistTid()     $:/favorites/favlist
\define foldertagTid()   $:/tags/Favorites/Folder
\define folders()        [tag[$(foldertagTid)$]]
\define recentlyAdded()  $:/plugins/kookma/favorites/recent

\define temppath()       $:/temp/favorites

\define selectionTid()   $(temppath)$/selection
\define tempNewTid()     $(temppath)$/new-folder
\define temppopupTid()   $(temppath)$/delete-confirm
\define tempreorderTid() $(temppath)$/reorder
\define saveTid()        $(temppath)$/savetitle