code-body: yes
created: 20191223204533023
modified: 20220814091611338
tags: 
title: $:/plugins/kookma/favorites/macros/definition
type: text/vnd.tiddlywiki

\define folderpath()     $:/favorites/folders/
\define favlistTid()     $:/favorites/favlist
\define foldertagTid()   $:/tags/Favorites/Folder
\define folders()        [all[tiddlers+shadows]tag[$(foldertagTid)$]]
\define recentlyAdded()  $:/favorites/folders/recent

\define temppath()       $:/temp/favorites

\define selectionTid()   $(temppath)$/selection
\define tempNewTid()     $(temppath)$/new-folder
\define temppopupTid()   $(temppath)$/delete-confirm
\define tempreorderTid() $(temppath)$/reorder
\define saveTid()        $(temppath)$/savetitle

<!-- slide in fav-tree macro -->
\define sliderRevealState() $(temppath)$/slider/$(currentFolder)$

<!-- for rename folder -->
\define stateFolderEdit()    $(temppath)$/folder-editor/$(currentFolder)$
\define tempFolderTextEdit() $(temppath)$/folder-editor/edit-text/$(currentFolder)$

<!-- config tiddlers-->
\define openFolderOnDrop() $:/config/favorites/FolderOpenOnDrop