code-body: yes
created: 20191223204533023
modified: 20220811183405482
title: $:/plugins/kookma/favorites/macros/definition
type: text/vnd.tiddlywiki

\define folderpath()     $:/favorites/folders/
\define favlistTid()     $:/favorites/favlist
\define foldertagTid()   $:/tags/Favorites/Folder
\define folders()        [all[tiddlers+shadows]tag[$(foldertagTid)$]]
\define recentlyAdded()  $:/favorites/folders/recent

\define temppath()       $:/temp/favorites

\define selectionTid()   $(temppath)$/selection
\define tempNewTid()     $(temppath)$/new-folder
\define temppopupTid()   $(temppath)$/delete-confirm
\define tempreorderTid() $(temppath)$/reorder
\define saveTid()        $(temppath)$/savetitle

\define stateFolderEdit()    $(temppath)$/folder-editor/$(currentTiddler)$
\define tempFolderTextEdit() $(temppath)$/folder-editor/edit-text/$(currentTiddler)$
