code-body: yes
created: 20220814055001936
modified: 20220814140100325
tags: $:/tags/Favorites/Macro/Folder
title: $:/plugins/kookma/favorites/macros/drag-n-drop
type: text/vnd.tiddlywiki

\whitespace trim

\define drop-actions()
<!-- case 1: tiddler is already in favlist and moved between folders by drag and drop -->
<$reveal type=match default=<<favlistTid>> text={{{[<actionTiddler>listed[]match<favlistTid>]}}} >
<$vars oldFolder={{{ [<actionTiddler>listed[]tag[$:/tags/Favorites/Folder]!match<currentFolder>] +[limit[1]]}}} >
<$action-listops $tiddler=<<oldFolder>> $field="list" $subfilter="-[<actionTiddler>]" />
</$vars>
</$reveal>
<!-- case 2: tiddler is NOT already in favlist and dropped from outside favorites -->
<$reveal type=nomatch default=<<favlistTid>> text={{{[<actionTiddler>listed[]match<favlistTid>]}}} >
<$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter="[<actionTiddler>]"/>
</$reveal>
<!-- move it to the target folder -->
<$action-listops $tiddler=<<currentFolder>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
<$list filter="[<openFolderOnDrop>get[text]match[yes]]" variavle=null><!-- check config to open folder if a tiddler is dropped on it -->
<$action-setfield $tiddler=<<sliderRevealState>> text="open"/>
</$list>
\end

\define placeholder()
<div class="tc-droppable-placeholder">&nbsp;</div>
\end


\define droppable-item-after-last-item()
\whitespace trim
<!--add extra space for drag and drop after last item-->
<$droppable actions=<<drop-actions>> enable=<<tv-enable-drag-and-drop>> >
<<placeholder>><div style="margin-top:-6px;margin-bottom:-6px;">&nbsp;</div>
</$droppable>
\end


\define display-folder-is-empty()
<$droppable actions=<<drop-actions>> enable=<<tv-enable-drag-and-drop>> >
<<placeholder>>
//Folder is empty//
</$droppable>
\end