code-body: yes
tags: $:/tags/Favorites/Macro/Folder
title: $:/plugins/kookma/favorites/macros/fav-tree
type: text/vnd.tiddlywiki

\define fav-tree(status:"closed")
<div  class="kk-fav-row">
<!-- part i: show slider buttons -->
<$reveal type="nomatch" state=<<sliderRevealState>> text="open" default="$status$" tag="div" >
    <$button class="tc-btn-invisible tc-tiddlylink" actions=<<slider-btn-actions open>> dragFilter="[list<currentFolder>]" >
		   {{$:/core/images/right-arrow}}
    </$button>
</$reveal>
<$reveal type="match" state=<<sliderRevealState>> text="open" default="$status$" tag="div" >
    <$button class="tc-btn-invisible tc-tiddlylink" actions=<<slider-btn-actions closed>> dragFilter="[list<currentFolder>]" >
		   {{$:/core/images/down-arrow}}
    </$button>
</$reveal>
<!-- part ii: show folder title (view/edit) and buttons -->
<$list filter="[<fv-config-buttons>match[yes]] :filter[<currentFolder>!match<recentlyAdded>]" variable=null emptyMessage="""
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-title-view"/>
""">
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-title-edit"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-clear-btn"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-rename-btn"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-delete-btn"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-reorder-btn"/>
</$list>
</div>
<!-- part iii: show folder contents (items in each folder) -->
<$reveal type="match" state=<<sliderRevealState>> text="open" default="$status$" tag=div class="kk-fav-folder-content">
<$list filter="[list<currentFolder>]" template="$:/plugins/kookma/favorites/templates/list-item" emptyMessage=<<display-folder-is-empty>> />
<!--create an extra droppable area after last item-->
<<droppable-item-after-last-item>>
</$reveal>
\end


<!-- This is a hidden action,
1. shift+clik on folder slider button causes to expand the current folder and collapse all other folders.
2. ctrl+clik  on folder slider button causes to open the current folder in story river and navigate to that folder.
3. alt+clik   on folder slider button causes to open all the tiddlers (items) in the current folder in story river.
-->

\define slider-btn-actions(status)
<!--expand/collapse this folder, normal or default action, no modifier -->
<$list filter="[<modifier>match[normal]]">
<$action-setfield $tiddler=<<sliderRevealState>> text="$status$"/>
</$list>

<!--expand this folder, collapse other folders, except Recently added -->
<$list filter="[<modifier>match{$(expandFolderModifierKey)$}]">
<$action-deletetiddler $filter="[prefix[$(temppath)$/slider/]]"/>
<$action-setfield $tiddler="$:/temp/favorites/slider/$:/favorites/folders/recent" text=closed/>
<$action-setfield $tiddler=<<sliderRevealState>> text=open/>
</$list>

<!-- open this folder in story river -->
<$list filter="[<modifier>match{$(openFolderModifierKey)$}]">
<$action-navigate $to=<<currentFolder>> $scroll="yes"/>
</$list>

<!-- open all items in this folder in story river -->
<$list filter="[<modifier>match{$(openFolderItemsModifierKey)$}]">
<$action-setfield $tiddler=<<sliderRevealState>> text=open/>
<$list filter="[list<currentFolder>reverse[]]" >
<$action-navigate $to=<<currentTiddler>> />
</$list>
</$list>

<!-- create a sidebar tab from current folder -->
<$list filter="[<modifier>match{$(sidebarTabfromFolderModifierKey)$}]">
<$action-createtiddler 
  $basetitle = {{{ [<currentFolder>get[title]addsuffix[-as-sidebar-tab]] }}}
  caption    = {{{ [<currentFolder>get[caption]] }}}
  tags       = "$:/tags/SideBar"
  text       = "{{$(currentFolder)$||$:/plugins/kookma/favorites/ui/ViewTemplate/Folder}}"
/>
</$list>

\end