code-body: yes
tags: $:/tags/Favorites/Macro/Folder
title: $:/plugins/kookma/favorites/macros/fav-tree
type: text/vnd.tiddlywiki

\define fav-tree(status:"closed")
<div  class="kk-fav-row">
<!-- part i: show slider buttons -->
<$reveal type="nomatch" state=<<sliderRevealState>> text="open" default="$status$" tag="div" >
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<sliderRevealState>> setTo="open" actions=<<modified-actions>> dragFilter="[list<currentFolder>]">
		   {{$:/core/images/right-arrow}}
    </$button>
</$reveal>
<$reveal type="match" state=<<sliderRevealState>> text="open" default="$status$" tag="div" >
    <$button class="tc-btn-invisible tc-tiddlylink" set=<<sliderRevealState>> setTo="closed" actions=<<modified-actions>> dragFilter="[list<currentFolder>]">
		   {{$:/core/images/down-arrow}}
    </$button>
</$reveal>
<!-- part ii: show folder title (view/edit) and buttons -->
<$list filter="[<fv-config-buttons>match[yes]] :filter[<currentFolder>!match<recentlyAdded>]" variable=null emptyMessage="""
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-title-view"/>
""">
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-title-edit"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-clear-btn"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-rename-btn"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-delete-btn"/>
<$transclude  tiddler="$:/plugins/kookma/favorites/templates/folder-reorder-btn"/>
</$list>
</div>
<!-- part iii: show folder contents (items in each folder) -->
<$reveal type="match" state=<<sliderRevealState>> text="open" default="$status$" tag=div class="kk-fav-folder-content">
<$list filter="[list<currentFolder>]" template="$:/plugins/kookma/favorites/templates/list-item" emptyMessage=<<display-folder-is-empty>> />
<!--create an extra droppable area after last item-->
<<droppable-item-after-last-item>>
</$reveal>
\end


<!-- This is a hidden action,
1. shift+clik on folder slider button causes to expand the current folder and collapse all other folders.
2. ctrl+clik on folder slider button causes to open thet folder in story river and navigate to that folder.
-->

\define modified-actions()
<$list filter="[<modifier>match{$(expandFolderModifierKey)$}]"><!--expand folder, collapse other folders, except Recently added -->
<$action-deletetiddler $filter="[prefix[$(temppath)$/slider/]]"/>
<$action-setfield $tiddler="$:/temp/favorites/slider/$:/favorites/folders/recent" text=closed/>
<$action-setfield $tiddler=<<sliderRevealState>> text=open/>
</$list>
<$list filter="[<modifier>match{$(openFolderModifierKey)$}]"><!-- open folder in story river -->
<$action-navigate $to=<<currentFolder>> $scroll="yes"/>
<$action-setfield $tiddler=<<sliderRevealState>> text=closed/>
</$list>
\end