code-body: yes
tags: $:/tags/Favorites/Macro/Folder
title: $:/plugins/kookma/favorites/macros/folder-create
type: text/vnd.tiddlywiki

\define add-folder-add-actions()
\import $:/plugins/kookma/favorites/macros/definition
\define add_folder_top_folderlist()    <$action-listops $tiddler=<<foldertagTid>> $field="list" $subfilter="[<saveTid>get[text]] +[putfirst[]]" />
\define add_folder_bottom_folderlist() <$action-listops $tiddler=<<foldertagTid>> $field="list" $subfilter="[<saveTid>get[text]]" />
<$list filter="[<tempNewTid>get[text]trim[]!is[blank]]" variable=null>
<$let 
  folderName   = {{{  [<tempNewTid>get[text]] }}} 
  saveTitle    = {{{[<saveTid>get[text]]}}} 
  setFolderPos = {{{ [<newFolderPosion>get[text]match[yes]then[add_folder_top_folderlist]else[add_folder_bottom_folderlist]]  }}} >
  <$action-createtiddler 
    $basetitle=<<unusedtitle baseName:"$(folderpath)$/f" separator:"-" template:"$basename$$separator$$count:3$">>
	  $savetitle=<<saveTid>>
	  caption=<<folderName>>
	  tags=<<foldertagTid>>
  />
	<!-- put new folder in right position in foldertagTid-->
  <$macrocall $name=<<setFolderPos>> />
</$let>
<!-- delete temp tiddler to clear inputbox-->
<$action-deletetiddler $tiddler=<<tempNewTid>>/>
</$list>
\end

\define add-folder-cancel-actions() <$action-deletetiddler $tiddler=<<tempNewTid>>/>

\define new-fav-folder-inputbox()
<$keyboard key=enter  actions=<<add-folder-add-actions>>    >
<$keyboard key=escape actions=<<add-folder-cancel-actions>> >
<$edit-text tag=input tiddler=<<tempNewTid>> default="" placeholder="enter a folder name" class="kk-fav-input"/>
</$keyboard>
</$keyboard>
\end

\define new-fav-folder-cancelButton()
<$list filter="[<tempNewTid>get[text]minlength[1]limit[1]]"><!-- clear button -->
<$button tooltip="clear input box" class="tc-btn-invisible kk-fav-btn-mini" actions=<<add-folder-cancel-actions>>>
{{$:/core/images/close-button}}
</$button>
</$list>
\end

\define new-fav-folder-addButton()
<$button tooltip="create new folder" class="tc-btn-invisible" 
actions=<<add-folder-add-actions>> disabled= {{{ [<tempNewTid>get[text]!is[blank]then[no]else[yes]] }}}>
{{$:/core/images/new-button}}
</$button>
\end