caption: Favorites
code-body: yes
created: 20191226064633412
modified: 20220811141605016
tags: $:/tags/Favorites/Macro/Folder
title: $:/plugins/kookma/favorites/macros/tree
type: text/vnd.tiddlywiki

\whitespace trim

\define drop-actions()
<!-- case 1: tiddler is already in favlist and moved between folders by drag and drop -->
<$reveal type=match default=<<favlistTid>> text={{{[<actionTiddler>listed[]match<favlistTid>]}}} >
<$vars oldFolder={{{ [<actionTiddler>listed[]]+[subfilter<folders>]-[<folder>]+[limit[1]] }}}>
<$action-listops $tiddler=<<oldFolder>> $field="list" $subfilter="-[<actionTiddler>]" />
</$vars>
</$reveal>
<!-- case 2: tiddler is NOT already in favlist and dropped from outside favorites -->
<$reveal type=nomatch default=<<favlistTid>> text={{{[<actionTiddler>listed[]match<favlistTid>]}}} >
<$action-listops $tiddler=<<favlistTid>> $field='list' $subfilter="[<actionTiddler>]"/>
</$reveal>
<!-- move it to the target folder -->
<$action-listops $tiddler=<<folder>> $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define placeholder()
<div class="tc-droppable-placeholder">&nbsp;</div>
\end

\define droppable-item()
\whitespace trim
<$droppable actions=<<drop-actions>>>
<<placeholder>>
<$transclude tiddler="$:/plugins/kookma/favorites/templates/item-delete-btn" field=text/> 
<$transclude tiddler="$:/plugins/kookma/favorites/templates/item-link-btn" field=text/>
</$droppable>
\end

\define droppable-item-after-last-item()
\whitespace trim
<!--add extra space for drag and drop after last item-->
<$droppable actions=<<drop-actions>>>
<<placeholder>><div style="margin-top:-6px;margin-bottom:-6px;">&nbsp;</div>
</$droppable>
\end


\define display-folder-is-empty()
<$droppable actions=<<drop-actions>>>
<<placeholder>>
//Folder is empty//
</$droppable>
\end

\define display-fav-folder(folder)
<$vars folder=<<__folder__>> >
<!--check if folder is empty-->
<$list filter="[list<folder>limit[1]]" emptyMessage=<<display-folder-is-empty>> variable=ignore>
<$list filter="[list<folder>]"><!--display all tiddlers in folder list field one by one -->
<$list filter="[<favlistTid>contains<currentTiddler>]" variable=ignore><!--check if the tiddler is a favorite list-->
<$macrocall $name=droppable-item />
</$list>
</$list>
<<droppable-item-after-last-item>>
</$list>
</$vars>
\end


\define favorites-tree()
<!-- show all favorite folders including recently added favorites -->
<$list filter="[subfilter<folders>]"  variable=favfolder >
<$macrocall $name=favslider
  title=<<favfolder>> 
  content="""<$macrocall $name="display-fav-folder" folder=<<favfolder>> />"""
  status={{{ [<favfolder>match<recentlyAdded>then[yes]else[no]] }}}  />
</$list>
\end
