caption: Favorites
created: 20191228192318272
list-after: $:/core/ui/SideBar/Open
modified: 20220811194755503
tags: 
title: $:/plugins/kookma/favorites/ui/sidebar/frozen-list
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/favorites/macros/definition
\import $:/plugins/kookma/favorites/macros/slider

\define contents()
<div style="padding-left:20px;">
<$list filter="[list<currentTiddler>]">
<$transclude tiddler="$:/plugins/kookma/favorites/templates/item-link-btn" field=text/>
</$list>
</div>
\end


<$list filter="[subfilter<folders>]" >
<div>
<$macrocall $name=favslider
title=<<currentTiddler>>
content=<<contents>>
/></div>
</$list>