caption: Favorites
created: 20220814075319843
list-after: $:/core/ui/SideBar/Open
modified: 20220815190322260
tags: 
title: $:/plugins/kookma/favorites/ui/sidebar/frozen-tab
type: text/vnd.tiddlywiki

\import $:/plugins/kookma/favorites/macros/definition
\import [all[tiddlers+shadows]tag[$:/tags/Favorites/Macro/Folder]]


<div class="kk-fav-frozen-tab">
<$set name="tv-enable-drag-and-drop" value="no"><!-- disable drag and drop on frozen list -->
<$transclude tiddler="$:/plugins/kookma/favorites/templates/ui-folder-tree" />
</$set>
</div>
