code-body: yes
tags: 
title: $:/plugins/kookma/favorites/viewtemplates/ui-folder-tiddler
type: text/vnd.tiddlywiki

<!--
This is a viewtemplate, used to render favorites tiddlers in story river 
It is transcluded by $:/plugins/kookma/favorites/ui/ViewTemplate/Folder
-->

\import $:/plugins/kookma/favorites/macros/definition
\import $:/plugins/kookma/favorites/macros/drag-n-drop

\define tempInput()           $:/temp/favorites/add-bulk/$(currentTiddler)$
\define inputFilter()         [subfilter{$(tempInput)$}] :filter[is[tiddler]]
\define actionFilterAdd()     [all[current]get[list]enlist-input[]]  [subfilter{$(tempInput)$}]
\define actionFilterRemove()  [all[current]get[list]enlist-input[]] -[subfilter{$(tempInput)$}]
\define actionDeleteTemp()    <$action-deletetiddler $tiddler=<<tempInput>> />

\define actionAppendItems()
<!-- i. before bulk add of items, remove them from other folders -->
<$list filter="[subfilter{$(tempInput)$}]" variable=item>
<$vars oldFolder={{{ [<item>listed[]tag<foldertagTid>] +[limit[1]] }}} >
<$action-listops $tiddler=<<oldFolder>> $field="list" $subfilter="-[<item>]" />
</$vars>
</$list>
<!-- ii. add items to current folder -->
<$action-listops $filter=<<actionFilterAdd>>   />
\end

\define add-remove-bulk-items()
<$button tooltip="Append items to this folder" disabled={{{ [subfilter{$(tempInput)$}has[title]limit[1]then[no]else[yes]] }}} actions=<<actionAppendItems>> >
Append
</$button>  
<$button tooltip="Remove items from this folder"  disabled={{{ [subfilter{$(tempInput)$}has[title]limit[1]then[no]else[yes]] }}} actions='<$action-listops $filter=<<actionFilterRemove>> />' >
Remove
</$button>
\end

Add, remove bulk of items

<div class="tc-advanced-search">
<$keyboard key="escape" actions=<<actionDeleteTemp>> >
<$edit-text tiddler=<<tempInput>> field="text" tag="input" type="search" default="" placeholder="enter a filter like [tag[doc]]"/>
</$keyboard>
<<add-remove-bulk-items>>
</div>

<!-- show the result of entered filter before adding/removing-->
<details class="kk-fav-details"><summary>FIltered items: <small>//<$count filter=<<inputFilter>>/> mathches//</small></summary>
<div>
<$list filter=<<inputFilter>> template="$:/core/ui/ListItemTemplate"/>
</div>
</details>

Contents of folder: ''{{!!caption}}''

<div class="kk-fav-folder-content">
<$vars currentFolder=<<currentTiddler>> >
<$list filter="[list<currentFolder>]" emptyMessage=<<display-folder-is-empty>> >
<$transclude tiddler="$:/plugins/kookma/favorites/templates/list-item"/>
</$list>
<!--create an extra droppable area after last item-->
<<droppable-item-after-last-item>>
</$vars>
</div>
